<!DOCTYPE HTML>
<html>
<head>
<title>Резюме</title>
<meta http-equiv="content-type" content="text/HTML; charset=utf-8">
<style>
body {
	background-color: #AFA5F6;
	font-family: Arial, sans-serif;
}
.container {
width: 80%;
margin: 0 auto;
background-color: #FFFFFF;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
margin-bottom: 30px;
}

h2 {
margin-top: 20px;
margin-bottom: 10px;
}

ul {
margin-top: 0;
margin-bottom: 15px;
}

li {
margin-bottom: 5px;
}

p {
margin-top: 0;
margin-bottom: 5px;
}

b {
font-weight: bold;
}

.contact-info {
margin-top: 20px;
}

.email {
margin-bottom: 5px;
}

.phone {
margin-bottom: 5px;
}

.btn {
  display: block;
  padding: 15px 15px;
  background-color: #CCC5FF;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 2px solid #000000;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

</style>
</head>
<body>
<div class="container">
	<h1>Резюме студента</h1>
	<h2>Персональні дані</h2>
	<p><b>Прізвище:</b> Лесюк</p>
	<p><b>Ім'я:</b> Олександр</p>
	<p><b>По батькові:</b> Васильович</p>
	<p><b>Дата народження:</b> 21.02.2005</p>
	<h2>Освіта</h2>
	<ul>
		<li>Коледж електронних приладів, інженер програмного забезпечення, 2024</li>
	</ul>

<h2>Досвід роботи</h2>
<p>Немає досвіду роботи</p>

<h2>Професійні навички</h2>
<ul>
	<li>Загальний рівень володіння комп'ютером: середній</li>
	<li>Відомі офісні програми та середовища розробки: MS Office, Visual Studio, PyCharm</li>
	<li>Рівень знайомства з ними: середній</li>
	<li>Знання мов: українська, англійська</li>
</ul>
<h2>Контактна інформація</h2>
<div class="contact-info">
	 <a class="gmail" href="mailto:oleksandr.lesiuk-pi2001@kep.nung.edu.ua">oleksandr.lesiuk-pi2001@kep.nung.edu.ua</a>
  <br/>
	<a class="number" href="tel:+380679188872">+38 (067) 91 888 72</a>
  <a href="lr3/index.html"
  class="btn">Лабораторна робота 3 </a>
  <a href="lr4/index.html" 
  class="btn">Лабораторна робота 4 </a>
   <a href="lr5/index.html"
  class="btn">Лабораторна робота 5  </a>
	 <a href="Лесюк/index (1).html"
  class="btn">Практика </a>
   
</div>
</div>
</body>
</html>
