<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR 3 JS</title>
    <style>
        a {
            cursor: move;
            display: block;
            
            max-width: 400px;
            height: 40px;

            font-size: 26px;
            line-height: 50px;
            font-weight: bold;

            margin: 10px auto;
            text-align: center;

            color: #000000;
            background-color: #c0c0c0;
            border: 2px solid #000000;
            border-radius: 30px;

            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="task1.html">Завдання 1</a>
    <a href="task2.html">Завдання 2</a>
    <a href="task3.html">Завдання 3</a>
    <a href="task4.html">Завдання 4</a>
    <a href="task5.html">Завдання 5</a>
</body>
</html>