<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR 2 JS</title>
    <style>
        a {
            cursor: pointer;
            display: block;
            
            max-width: 400px;
            height: 50px;

            font-size: 22px;
            line-height: 40px;
            font-weight: bold;

            margin: 10px auto;
            text-align: center;

            color: #000000;
            background-color: #a9ffa9;
            border: 1px solid #189100;
            border-radius: 30px;

            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="clock.html">Завдання 1 , 2</a>
    <a href="druk.html">Завдання 3</a>
    <a href="cosmolot.html">Завдання 4</a>
</body>
</html>