<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style>
.links {
background: #F6967D;
}
.links a {
color: #FFFDEB;
display: inline-block;
border-right: 1px solid #B62025;
padding: 5px 10px;
}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="links">
<a href="1.html">link 1</a>
<a href="2.html">link 2</a>
<a href="3.html">link 3</a>
<a href="4.html">link 4</a>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>