<!DOCTYPE html>
<html>
<head>
    <title>завдання 2</title>
<style>
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
    }

    th, td {
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 4px;
        text-align: left;
    }

    th:first-child,
    td:first-child,
    .row1 th:not(:first-child) { 
        background-color: #15A3C4;
        color: black;
        width: 150px; 
    }
 th:first-child,
    td:first-child,
    .row1 th:first-child { 
        width: 200px; 
    }
    th:not(:first-child),
    td:not(:first-child) {
        background-color: #87DCF0;
    }

    .row1 {
        background-color: blue;
        color: #000000;
    }

    tr:hover {
        background-color: #000000;
    }
</style>

<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <table>
        <tr class="row1">
            <th>Рядок 1, Колонка 1</th>
            <th>Рядок 1, Колонка 2</th>
            <th>Рядок 1, Колонка 3</th>
            <th>Рядок 1, Колонка 4</th>
            <th>Рядок 1, Колонка 5</th>
        </tr>
        <tr>
            <td>Рядок 2, Колонка 1</td>
            <td>Рядок 2, Колонка 2</td>
            <td>Рядок 2, Колонка 3</td>
            <td>Рядок 2, Колонка 4</td>
            <td>Рядок 2, Колонка 5</td>
        </tr>
        <tr>
            <td>Рядок 3, Колонка 1</td>
            <td>Рядок 3, Колонка 2</td>
            <td>Рядок 3, Колонка 3</td>
            <td>Рядок 3, Колонка 4</td>
            <td>Рядок 3, Колонка 5</td>
        </tr>
        <tr>
            <td>Рядок 4, Колонка 1</td>
            <td>Рядок 4, Колонка 2</td>
            <td>Рядок 4, Колонка 3</td>
            <td>Рядок 4, Колонка 4</td>
            <td>Рядок 4, Колонка 5</td>
        </tr>
        <tr>
            <td>Рядок 5, Колонка 1</td>
            <td>Рядок 5, Колонка 2</td>
            <td>Рядок 5, Колонка 3</td>
            <td>Рядок 5, Колонка 4</td>
            <td>Рядок 5, Колонка 5</td>
        </tr>
    </table>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
