<!DOCTYPE html>
<html>
<head>
<title>Lr5</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    color: #000000;
}

body {
    background-color: #8543FF;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 10px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
}

.btn {
    display: block;
    padding: 10px 10px;
    background-color: #CCC5FF;
    color: #000000;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 5px;
    border: 1px solid #8543FF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <h1 class="h1">Лабораторна номер 5</h1>
   <a class="btn" href="lr5.0/index.html">Завдання 1</a>
    <a class="btn" href="lr5.1/index.html">Завдання 2</a>
    <a class="btn" href="lr5.2/index.html">Завдання 3</a>
    <a class="btn" href="lr5.3/index.html">Завдання 4</a>
</div>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
