<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Заголовки та підзаголовки</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<h1>Заголовки</h1>
	<p>Заголовки є одним з найважливіших інструментів для структурування тексту.</p>
	
	<h2>Рекомендації по використанню заголовків і підзаголовків</h2>
	<p>Ось деякі рекомендації з використання заголовків в HTML-сторінці.</p>
	
	<h3>Використання заголовка h1</h3>
	<p>Якщо в размітці не використовуються теги &lt;section&gt; чи &lt;article&gt;, то не
	рекомендується, щоб на одній сторінці містилось декілька заголовків верхнього рівня.
	Всередині тегів &lt;section&gt; і &lt;article&gt; може бути своя ієрархія заголовків.</p>
	
	<h3>Використання підзаголовків</h3>
  <p>При використанні підзаголовків не рекомендується пропускати рівні заголовків, тобто
після заголовка h1 повинен йти підзаголовок h2 і тільки потім підзаголовок h3.</p>
  
