* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

/* Global */

.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.21em;
    color: #FD8B4F;
    margin-bottom: 22px;
}

.section-subtitle {
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: #031333;
    
}

.bg-block {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center; 
}

/* Nav */

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 22px 212px;
}

.logo {
    width: 80px;
    height: 52px;
}

nav ul {
    list-style: none;
    display: flex;
}

.li-item {
    margin-right: 40px; 
}

.li-a-item {
    color:#000000;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.home {
    text-decoration-line: underline;
    color: #FD8B4F;
}

.button-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 42px;
    background: #FD8B4F;
    border-radius: 24px;
    color:#FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
}

/* Main */

.main {
    display: flex;
    position: relative;
    height: 628px;
    background: #031333;
}

.dotted {
    position: absolute;
    width: 40px;
    height: 112px;
}

.dotw-right {
    top: 26px;
    right: 0;
}

.dotw-left {
    top: 531px;
    left: 0;
}

.main-texts {
    margin: 120px 224px;
}

.m-text  {
    width: 565px;
    height: 243px;
    font-weight: 700;
    font-size: 58px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.m-subtext {
    width: 470px;
    height: 52px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #F4F3F3;
    margin-bottom: 23px;
}

.curved-figure {
    position: absolute;
    bottom: 64px;
    right: 150px;
    width: 500px; /* ширина фігури */
    height: 500px; /* висота фігури */
    background-image: url(../img/photo1.png);
    background-size: cover; /* розмір фону - cover вирівнює фон по ширині і висоті */
    border-radius:50%;
}

.orange-word {
    color: #FD8B4F;
}

.button-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 164px;
    height: 52px;
    background: #FD8B4F;
    border-radius: 24px;
    color: #F4F3F3;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
}

.img-man {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 628px;
    object-fit: cover;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    height: 394px;
    margin: 140px;
}

.tf-up {
    text-transform: uppercase;
}

.wdth{
    width: 550px;
}

.service-block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    padding: 0px;
    gap: 110px;
    width: 1099px;
    height: 227px;
    margin-top: 76px;
}

.serv-title {
    height: 28px;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: #031333;
    margin: 34px 0 15px 0;
}

.serv-text {
    height: 90px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #949494;
}

.service-icon{
    font-size: 50px;
}


/* About */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img {
    position: relative;
    margin-right: 72px;
}

.aimg-work{
    height: 350px;
}

.dotsq {
    position: absolute;
    width: 112px;
    height: 112px;
    right: 450px;
    top: 340px;
}

.about-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 26px;
    width: 510px;
}

.asub-title {
    width: 510px;
    height: 134px;
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    color: #031333;
}

.about-text {
    width: 500px;
    height: 104px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #818181;
}

.button-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 255px;
    height: 57px;
    background: #FD8B4F;
    border-radius: 2px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

/* Business services */

.business-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1010px;
    background: #031333;
    margin: 140px 0 140px 0;
}

.light {
    color: #FFFFFF;
}

.business-text {
    width: 662px;
    height: 67px;
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    color: #FFFFFF;
}

.business-block {
    display: flex;
    flex-direction: row;
    height: 639px;
    margin-top: 74px;
}

.business-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 514px;
    height: 639px;
    margin-right: 52px;
}

.bs-first {
    background-image: url(../img/family.png);
}

.bs-second {
    background-image: url(../img/food.png); 
}

.business-item::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0.50deg, #FD8B4F 0.30%, rgba(0, 0, 0, 0) 80%);
}

.bs-block-title {
    width: 293px;
    height: 42px;
    font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    color: #FFFFFF;
    margin: 370px 0 20px 37px;
}

.bs-block-text {
    /* width: 400px; */
    height: 123px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    margin-left: 37px;
    margin-right: 37px;
}

.business {
    position: absolute;
    z-index: 2;
}

/* Who we are */

.who-we {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 490px;
} 

.workdonate{
    height: 450px;
}

.workdonate2{
    height: 200px;

}
.diagonal-container {
    position: relative;
    width: 480px;
    height: 490px;
    margin-right: 76px;
}
  
.diagonal-container img {
    position: absolute;
}
  
.diagonal-container img:nth-child(1) {
    top: 0;
    left: 0;
}
  
.diagonal-container img:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.diagonal-container img:nth-child(3) {
    bottom: -38px;
    right: -25px;
}
  
.ww-container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 565.34px;
    height: 435px;
}

.ww-subtitle {
    width: 578px;
    height: 134px;
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    color: #031333;
    margin-bottom: 29px;
}

.ww-text {
    width: 503px;
    height: 88px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #818181;
    margin-top: 24px;
}

.ol-list {
    width: 343px;
    height: 118px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #989898;
    padding: 20px;
    margin-top: 50px;
}

.ol-li-item {
    margin-bottom: 32px;
}

/* Latest Project & Case */

.latest-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 140px 0 130px 0;
}

.projects-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.projects-item {
    width: 371px;
    height: 464px;
    margin-top: 86px;
}

.projects-item::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0.50deg, #FD8B4F 0.30%, rgba(0, 0, 0, 0) 80%);
}

.project {
    position: absolute;
    z-index: 2;
    padding: 302px 0 0 43px;
}

.pr-block-title {
    width: 293px;
    height: 42px;
    font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    color: #FFFFFF;
}

.pr-block-text {
    width: 291px;
    height: 78px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    padding-top: 10px;
}

.pr-first {
    background-image: url(../img/hope.png);
}

.pr-second {
    background-image: url(../img/warmclouth.png);
}

.pr-third {
    background-image: url(../img/student.png);
}

.pr-fourth {
    background-image: url(../img/studing.png);
}

/* Consultation */

.consultations {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 380px;
    background-image: url(../img/hands.jpg);
    background-color: rgba(3, 19, 51, 0.7);
    background-blend-mode: multiply;
    background-size: cover;
}

.consult-title {
    width: 649px;
    height: 126px;
    font-weight: 700;
    font-size: 42px;
    line-height: 149.5%;
    color: #FFFFFF;
    margin-right: 198px;
}

.button-consult {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FD8B4F;
    border-radius: 22px;
    width: 284px;
    height: 78px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

/* Meet Our Team */

.team {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 692px;
    margin: 130px 0 130px 0;
}

.dots {
    position: absolute;
    height: 112px;
    width: 60px;
}

.right {
    top: 0;
    right: 0;
}

.left {
    bottom: -30px;
    left: 0;
}

.block-team {
    display: flex;
    margin-top: 80px;
}

.member {
    width: 370px;
    height: 520px;
    border: 1px solid #F5F5F5;
    border-radius: 12px;
    margin-right: 30px;
}

.member-texts {
    margin: 26px 0 0 25px;
}

.member-name {
    height: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #071440;
    margin-bottom: 15px;
}

.member-post {
    width: 178px;
    height: 18px;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #676972;
}

/* Newsletter */

.newsletter {
    position: relative;
    height: 327px;
}

.block-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1264px;
    height: 327px;
    background: #F3F3F3;
}

.block-letter {
    width: 539px;
    height: 159px;
    border-right: 1px solid #000000;
    color: #000000;
}

.newsletter-title {
    height: 90px;
    font-weight: 600;
    font-size: 28px;
    line-height: 159.5%;
    margin-bottom: 50px;
}

.newsletter-text {
    width: 490.85px;
    height: 49px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
}

.button-newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 177px;
    height: 54px;
    background: #FD8B4F;
    border-radius: 2px;
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 80px;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 412px;
    background: #031333;
    margin-top: 105px;
}

.block-info {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 341px;
    height: 240px;
    color: #FDFDFD;
    margin-right: 109px;
}

.info-text {
    width: 310px;
    height: 72px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 206px;
    height: 50px;
}

.navigation {
    margin-left: 70px;
    display: flex;
    flex-direction: row;
    gap: 330px;
    width: 533px;
    height: 266px;
    font-family: 'Nunito Sans',sans-serif;
    color: #FFFFFF;
}

.nav-block {
    display: flex;
    flex-direction: column;
    
}

.nav-title {
    width: 79px;
    height: 36px;
    font-weight: 700;
    font-size: 20px;
    line-height: 180%;
    margin-bottom: 30px;
}

.nav-li-item {
    list-style: none;
    height: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin-bottom: 24px;
}

#scrollBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 40px;
    background-color: #031333;

    color: white;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 45px;
    height: 60px;
}

/* ABOUT ----------------------------------------------------------------------------------------------------------------------------------- */

.content-wrap{
    margin: 0 auto;
    max-width: 1604px;
    padding: 0 212px;
    /* background-color: aqua; */
}

.d-flex{
    display: flex;
}

.first-part-text{
    width: 450px;
    margin-right: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #F4F3F3;
}

.first-part-photo{
    width: 630px;
    height: 400px;
    margin-top: 120px;
    background-image: url(../img/help.png);
    background-size: cover;
}

.first-part-title{
    margin-top: 180px;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 65px;
    line-height: 140%;
    color: #FFFFFF;
}

 .about-team{
    margin-top: 150px;
} 

.about-team-title{
    text-align: center;
    font-size: 45px;
    margin-top: 70px;
    color: #FFFFFF;
}

.members{
    margin: 70px auto 0;
    display: flex;
    gap:30px; 
}

.member1{
    width: 340px;
    text-align: center;
}

.member-img{
    margin-top: 20px;
    border-radius: 250px;
    height: 250px;
    width:  250px;
}

.member-name1{
    padding-top: 30px;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 500;
}

.member-position{
    padding: 10px 20px 0 ;
    font-size: 18px;
    color: #FFFFFF;
}

.member-bio{
    margin: 25px 0;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
}

.border-members{
    background-color: #031333;
    padding-bottom: 70px;
    border: solid 5px #FD8B4F;
    border-radius: 80px;
}

.influence-title{
    text-align: center;
    margin: 150px 0 20px 0;
}

.influence-text{
    text-align: center;
    font-size: 18px;
    margin: 0 auto 30px;
    max-width: 700px;
}

.influence-text2{
    margin: 50px auto 0;
    text-align: center;
    font-size: 18px;
    max-width: 1000px;
}

.information{
    margin-top: 100px;
    background-color: #031333;
    height: 770px;
    margin-bottom: 100px;
    padding: 50px 0;
}

.information-column{
    margin: 0 auto;
}

.info-title{
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 50px;
}

.info-flex{
    display: flex;
    gap: 52px;
    margin: 0 auto;
    
}

.info-block{
    text-align: center;
    width: 526px;
    position: relative;
}

.info-block img {
    height: 500px;
    width: auto;
    object-fit: cover;
}

.project-details {
    position: absolute;
    background-color: #FFFFFF;
    width: 350px;
    height: auto;
    padding: 40px;
    bottom: -100px;
    left: 20px;
}

.project-subtitle{
    font-size: 22px;
    margin-bottom: 20px;
}

.project-number{
    margin-bottom: 10px;
}

.project-info{
    text-align: justify;
}

/* CONTACT US ---------------------------------------------------------------------------------------------------------------------------------*/

.first-part-text-square{
    margin-top: 150px;
}

.contact-title{
    margin-top: 60px;
    font-size: 44px;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    line-height: 140%;

}

.contact-text{
    text-align: center;
    font-size: 28px;
    color: #FFFFFF;
    margin-top: 30px;
    font-weight: 700;
}

.contact-button{
    width: 50px;
    height: 50px;
    background-color: #FD8B4F;
    border-radius: 50%;
    text-align: center;
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-cont i{
    font-size: 25px;
    margin: auto;
    color: #031333;
}

.contact-us{
    height: 650px;
}

.container-form{
    width: 700px;
    margin: 60px auto 0;
}

.contact-home, .contact-phone, .contact-hours{
    border-bottom: solid 1px black;
}

.fa-house{
    margin: auto;
}

.contact-home, .contact-phone{
    padding: 40px 0;
}

.hours-hours, .fa-calendar{
    padding: 60px 0;
}

.fa-house, .fa-phone, .fa-calendar{
    margin-left: 25px;
}

.home-address, .phone-phone, .hours-hours{
    margin-left: 30px;
}

.home-text{
    margin-left: 230px;
}

.phone-text{
    margin-left: 220px;
}

.phone-email{
    margin-left: 20px;
}

.hours-week li, .hours-clock li{
    list-style-type: none;
    margin-top: 20px;
}

.hours-week li:not(:last-child), .hours-clock li:not(:last-child){
    margin-bottom: 8px;
}

.hours-week{
    margin-left: 235px;
}

.hours-clock{
    margin-left: 40px;
}

.form-left, .form-right{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.form-right{
    margin-left: 20px;
    
}

.form-title{
    margin-top: 40px;
    font-size: 30px;
}

label{
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type=text], input[type=tel], input[type=email] {
    width: 340px;
    padding: 12px 20px;
    box-sizing: border-box;
    /* margin: 10px ; */
}

input[type=button]{
    background-color: #031333;
    color: #FFFFFF;
    font-size: 18px;
    width: 200px;
    height: 50px;
    margin-top: 20px;
}

/* 404   -------------------------------------------------------------------------------------------------------------------------------- */

.error-title{
    font-size: 125px;
    margin: 120px 0 0 0;
    text-align: center;
}
.error-text{
    font-size: 2.5em;
    margin: 50px 0 0 0;
    text-align: center;
    text-decoration: none;
}