<head>
  <style>
   
    h1 {
      text-align: center;
      position: relative;
    }
    
  
    h1::before,
    h1::after {
      content: ''; 
      position: absolute;
      top: 50%; 
      border-top: 4px solid black;
      width: 185px;
      margin-top: -1px; 
    }
    
    h1::before {
      left: 0; 
    }
   
    h1::after {
      right: 0; 
    }
  </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <h1>TITLE</h1>
<script type="text/javascript" src="js/script.js"></script>
</body>
